<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <script src="<?PHP echo JS_PACH;?>/react/react.js"></script>
    <script src="<?PHP echo JS_PACH;?>/react/react-dom.js"></script>
    <script type="text/babel" src="<?PHP echo JS_PACH;?>/cal.jsx"></script>
    <script src="<?PHP echo JS_PACH;?>/react/browser.min.js"></script>

    <style>
        *{
            list-style: none;
            padding:0;
            margin: 0;
        }
        html,body,#container{
            width:100%;
            height:100%;
        }
        #cal{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        .screen {
            width: 100%;
            background: #ffefc2;
            flex:0.75;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-flow:column wrap;
        }
        .screen .item{
            width: 100%;
            height:50%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-flow:column wrap;
            font-size: 50px;
            padding: 0 18px 0 0;
        }
        .opacity{
            width: 100%;
            flex:2.25;
            background: #a5faff;
            display: flex;
            flex-wrap: wrap;
        }
        .opacity .item{
            width:25%;
            height:20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            color: #ff9333;
            background: forestgreen;
        }
        .opacity .item:active{
            background: #a5faff;
        }
    </style>
</head>
<body>
<div id="container"></div>
</body>
</html>